{
  "nodes": {
    "nimble": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1617699750,
        "narHash": "sha256-jVsaLrPxppRW40hob3OR1tspdWcWXRwvu2mGVGqH/2Y=",
        "owner": "nix-community",
        "repo": "flake-nimble",
        "rev": "5d7a9c0d28472ad2ded4c3c335b8d3b1f6a65e6d",
        "type": "github"
      },
      "original": {
        "id": "nimble",
        "type": "indirect"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1607766819,
        "narHash": "sha256-bluEp6ld6wmpeLl5MQPQOpxWMDLnUYyQNEk2rMlAyiU=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "f448ec33655c48d7306456bee77f3cdabf3757fa",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "type": "indirect"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1651431785,
        "narHash": "sha256-aOsD+YWXNBnnafsSWRnJ8+Lt3Y0YMxh7YiX/ncd20Q4=",
        "owner": "ehmry",
        "repo": "nixpkgs",
        "rev": "a6111a84ed26be4f87adf1821fb1c37b385252cd",
        "type": "github"
      },
      "original": {
        "owner": "ehmry",
        "ref": "sigil-21",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "nimble": "nimble",
        "nixpkgs": "nixpkgs_2"
      }
    }
  },
  "root": "root",
  "version": 7
}
